application.langs="en"
evolutionplugin=disabled
application.global=com.coveo.blitz.server.system.Global

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO

mongodb.uri ="mongodb://localhost:27017/vindinium"

vindinium {
  auto-client-delay = 100 ms
  ai-timeout = 1000 ms
  autostart-games = false
  api-key = "unicorn_carnival"
}

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  actor {
    debug {
      receive = on
    }
  }
}
